/* Reset padding and margin */
* {
  padding: 0;
  margin: 0;
}

/* Basic body styles */
body {
  font-family: "Inter", sans-serif;
}

/* Remove list styling */
ul {
  list-style: none;
}

/* Remove link underlines */
a {
  text-decoration: none;
}

/* Navigation styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 30px;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 3px 5px #b3b3b3;
}

.logo {
  font-size: 30px;
}

/* Horizontal navigation menu */
nav ul {
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

/* Navigation links */
nav ul a {
  color: #797979;
  transition: all 0.3s ease;
  font-size: 20px;
}

nav ul a:hover {
  color: black;
}

.sign {
  background: #000;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  &:hover {
    color: #000;
    background-color: #fff;
  }
}

/* Hide checkbox and menu icon by default */
.menu-icon,
#menu-toggle {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

/* Checkbox checked styles */
#menu-toggle:checked ~ ul,
#menu-toggle:checked ~ .log ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100px;
  left: 0;
  width: calc(100% - 40px);
  background-color: black;
}

/* Container padding */
.container {
  padding-inline: 40px;
  width: calc(100% - 80px);
}

.main {
  padding-block: 30px;
  h2,
  p {
    text-align: center;
  }
  h2 {
    font-size: 32px;
  }
  p {
    color: hsl(15deg 2.47% 68.24%);
    letter-spacing: 1.5px;
    margin-bottom: 20px;
  }

  div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
}

/* Image width */
img {
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  align-items: center;
  justify-content: center;

  div {
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    p {
      margin-block: 15px;
    }
    span {
      padding: 5px 10px;
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 35%);
      border-radius: 7px;
      cursor: pointer;
    }
  }

  .personal {
    background-color: hsl(40.84deg 88.84% 57.84%);
  }

  .workout {
    background-color: hsl(259.29deg 100% 83.53%);
  }
  .meal {
    background-color: hsl(15.9deg 86.67% 73.53%);
  }
}

/* Media query for small screens */

@media (max-width: 768px) {
  .container {
    padding-inline: 20px;
    width: calc(100% - 40px);
  }

  /* Show the menu icon on small screens */
  .menu-icon {
    display: block;
  }

  nav ul {
    padding: 20px;
    display: none;
    li {
      padding-block: 10px;

      a {
        padding: 10px 15px;
        border-radius: 5px;

        &:hover {
          background-color: white;
          color: #000;
        }
      }
    }
  }
  nav ul a {
    color: #fff;
  }

  .main {
    div {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

footer {
  margin-top: 20px;
  padding-block: 20px;
  font-size: 28px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
}

@media (min-width: 767px) {
  #menu-toggle:checked ~ ul {
    display: flex;
    flex-direction: row;
    position: static;
    top: 0;
    left: 0;
    width: calc(100% - 40px);
    background-color: transparent;
    justify-content: flex-end;
  }

  nav ul li {
    margin-right: 10px;
  }

  /* Navigation links */
  nav ul a {
    color: #797979;
    transition: all 0.3s ease;
    font-size: 20px;
  }
}
